VITE_SUPABASE_PROJECT_ID="poktqainhxtrusfdbgfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBva3RxYWluaHh0cnVzZmRiZ2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjUwMzMsImV4cCI6MjA3Mjg0MTAzM30.CJNefQXKS4TJ5p0mTT1K5H9crl_G6wI0u__7bhmPXTU"
VITE_SUPABASE_URL="https://poktqainhxtrusfdbgfo.supabase.co"
